<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ric">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include file="permissions.zcml" />

  <include package=".browser"/>
  <include package=".content"/>
  <include package=".export"/>
  <include package=".mail" />
  <include package=".viewlets" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ric.core"
      directory="profiles/default"
      description="Installs RIC core"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
