<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        for="collective.contact.membrane.behaviors.personmembraneuser.IPersonMembraneUser"
        provides="dexterity.membrane.behavior.membraneuser.IMembraneUserObject"
        factory=".membrane.RICPersonMembraneUserAdapter"
        />

    <adapter
        name="sortable_title"
        factory=".indexers.person_sortable_title"
        />

    <adapter
        factory=".formatter.RICIntegerDataConverter"
        />

</configure>
