<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="ric.viewlet.cotisation"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.CotisationViewlet"
        permission="RIC.ViewWarningViewlets"
        layer="..interfaces.IRICCoreLayer"
        />

    <browser:viewlet
        name="ric.viewlet.profile"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.ProfileViewlet"
        permission="RIC.ViewWarningViewlets"
        layer="..interfaces.IRICCoreLayer"
        />

</configure>
