<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="collective.contact.core.content.organization.IOrganization"
      name="is_profile_completed"
      class=".utils.OrganizationView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="collective.contact.core.content.person.IPerson"
      name="is_profile_completed"
      class=".utils.PersonView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="*"
      name="get_person_for_user"
      class=".utils.PersonView"
      attribute="getPersonForUser"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="*"
      name="get_organization_for_user"
      class=".utils.PersonView"
      attribute="getOrganizationForUser"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:resource
      file="views.css"
      name="ric.core.views.css"
      layer="..interfaces.IRICCoreLayer"
      />

</configure>
