<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="collective.contact.core.content.organization.IOrganization"
      name="is_profile_completed"
      class=".utils.OrganizationView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="collective.contact.core.content.person.IPerson"
      name="is_profile_completed"
      class=".utils.PersonView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

</configure>
