<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">


  <!-- Search -->

  <browser:page
      name="view"
      for="collective.contact.core.content.directory.IDirectory"
      class=".search.RICSearchFormView"
      permission="zope2.View"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      name="nosearch"
      for="collective.contact.core.content.directory.IDirectory"
      class=".search.RICNoSearchFormView"
      permission="zope2.View"
      layer="..interfaces.IRICCoreLayer"
      template="templates/forbidden_search.pt"
      />

  <utility name="ric.search.contents"
           component=".vocabulary.ContentsVocabularyFactory" />


  <!-- Other views -->

  <browser:page
      name="view"
      for="collective.contact.core.content.organization.IOrganization"
      class=".organization.OrganizationView"
      permission="zope2.View"
      layer="..interfaces.IRICCoreLayer"
      template="templates/organization.pt"
      />


  <!-- Useful methods -->

  <browser:page
      for="collective.contact.core.content.organization.IOrganization"
      name="is_profile_completed"
      class=".utils.OrganizationView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="collective.contact.core.content.person.IPerson"
      name="is_profile_completed"
      class=".utils.PersonView"
      attribute="isProfileCompleted"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="*"
      name="get_persons_for_user"
      class=".utils.PersonView"
      attribute="getPersonsForUser"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />

  <browser:page
      for="*"
      name="get_organizations_for_user"
      class=".utils.PersonView"
      attribute="getOrganizationsForUser"
      permission="zope.Public"
      layer="..interfaces.IRICCoreLayer"
      />


  <!-- CSS -->

  <browser:resource
      file="views.css"
      name="ric.core.views.css"
      layer="..interfaces.IRICCoreLayer"
      />

</configure>
