<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="collective.contact.core" />

  <grok:grok package=".organization" />
  <grok:grok package=".person" />

  <adapter factory=".organization.OrganizationExtenderFactory"
           provides=".organization.IOrganizationCustom" />

  <adapter factory=".person.PersonExtenderFactory"
           provides=".person.IPersonCustom" />

  <adapter factory=".extender.ContactFormExtender"
           provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

</configure>
