<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok">

    <include package="collective.contact.core" />
    <include package="plone.behavior" file="meta.zcml" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="RIC fields for Person"
        description="RIC specific fields for Person"
        provides=".behaviors.IRICPerson"
        />

    <plone:behavior
        title="RIC fields for Organization"
        description="RIC specific fields for Organization"
        provides=".behaviors.IRICOrganization"
        />

    <adapter factory=".extender.ContactFormExtender"
             provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <subscriber for="plone.dexterity.events.EditBegunEvent"
                handler=".events.edit_begun" />

    <subscriber for="plone.dexterity.events.EditCancelledEvent"
                handler=".events.edit_canceled" />

    <subscriber for="plone.dexterity.events.EditFinishedEvent"
                handler=".events.edit_modified" />

</configure>
