<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include file="events.zcml" />

    <grok:grok package=".events"/>
    <grok:grok package=".send_mail" />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".substitution.RecipientsSubstitution"
        name="recipients"
    />

    <browser:resource
        name="ric_send_mail.js"
        file="js/send_mail.js" />

</configure>
