<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <include file="events.zcml" />

    <grok:grok package=".events"/>

    <browser:page
      for="*"
      name="send_mail"
      permission="cmf.ManagePortal"
      class=".send_mail.SendMail"
      template="send_mail.pt"
      />

    <adapter
        for="Products.CMFCore.interfaces.IDublinCore"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".substitution.RecipientsSubstitution"
        name="recipients"
    />

</configure>
